{
  "name": "ignite-call",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint --max-warnings=0 || true"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@ignite-ui/react": "^2.2.4",
    "@prisma/client": "^6.13.0",
    "@tanstack/react-query": "^5.87.4",
    "axios": "^1.11.0",
    "dayjs": "^1.11.18",
    "googleapis": "^160.0.0",
    "next": "15.4.4",
    "next-auth": "^4.24.11",
    "next-seo": "^6.8.0",
    "nookies": "^2.5.2",
    "phosphor-react": "^1.4.1",
    "prisma": "^6.13.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.61.1",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/cookie": "^0.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.32.0",
    "eslint-config-next": "15.4.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  }
}
